{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "dom",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "types.d.ts",
    "server.ts",
    "lib/**/*.ts",
    "mcp/**/*.ts",
    "__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist"
  ]
}
